header {
    width: 100%;
    padding: 28px 8%;
    position: sticky;
    top: 0;
    background-color: var(--color-primary-1);
    z-index: 3;
}

#navbar {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#nav_logo {
    font-size: 124px;
    color: var(--color-primary-6);
    width: 50px;
    height: 50px;
}

.logo_container {
    display: flex;
    align-items: center; /* alinha verticalmente */
    gap: 8px; /* espaçamento entre imagem e texto */
    line-height: 1.3rem;
}

.title_logo {
    display: flex;
    flex-direction: column; /* coloca em coluna: AMP em cima, descrição embaixo */
    font-size: 30px;
    color: var(--color-primary-6);
    font-weight: 700;
}

.descricao_logo {
    font-size: 13px;
    color: gray; /* ou outro tom que combine */
    margin-top: 2px;
    font-weight: 400;
}

#nav_list {
    display: flex;
    list-style: none;
    gap: 48px;
}

.nav-item a {
    text-decoration: none;
    color: #1d1d1dad;
    font-weight: 600;
}

.nav-item.active a {
    color: var(--color-neutral-1);
    border-bottom: 3px solid var(--color-primary-4);
}

#mobile_btn {
    display: none;
}

#mobile_menu {
    display: none;
}

@media screen and (max-width: 1170px) {
    #nav_list,
    #navbar .btn-default {
        display: none;
    }

    #mobile_btn {
        display: block;
        border: none;
        background-color: transparent;
        font-size: 1.5rem;
        cursor: pointer;
    }

    #mobile_menu.active {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #mobile_nav_list {
        display: flex;
        flex-direction: column;
        gap: 12px;
        margin: 12px 0px;
    }

    #mobile_nav_list .nav-item {
        list-style: none;
        text-align: center;
    } 
}